body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #0C1226;
    background-color: #E8ECF3;

    position: relative;
}

.status {
    display: none;
    padding: 15px 35px;
    border-radius: 500px;

    position: absolute;
    top: 2%;


     animation: blink 2s ease-in forwards;

    color: #E9E9EC;
    background-color: #0C1226;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, .3);
}

.name {
    margin: 50px 0; 
    font-size: 28px;
    font-weight: bold;
}

.colors {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: fit-content;
}

.color-card {
    transition: all .4s;
    height: 200px;
    width: 140px;
    padding: 8px 8px 0;
    display: flex;
    border-radius: 5px;
    flex-direction: column;

    background-color: white;
}

.color-card > .color {
    border-radius: inherit;
    height: 145px;
    width: 100%;
}

.color-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 5px 15px 10px rgba(0, 0, 0, .1);
}

.color-card > .code {
    flex: 1;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}
.actions > *{
    width: 100%;
}

.generate {
    width: 80%;
    padding: 10px 40px;
    border-radius: 8px;
    font-size: 18px;

    color: #F5F4FB;
    background-color: #7E6CCA;
    box-shadow: 0 5px 15px 10px rgba(0, 0, 0, .1);
}

.essential {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hint {
    margin-top: 30px;
    tex-align: center;
}

.copy {
    border-radius: 500px;
    padding: 10px 30px;

    color: #666A77;
    background-color: white;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, .1);
}


@keyframes blink {
    0% {
        opacity: 1;
    } 

    100% {
        opacity: 0;
    }
}
